# customizeIdentityServer

./: Ganweisoft.IoTCenter.Module.IdentityServer.sln  README.md
src/Ganweisoft.IoTCenter.Module.IdentityServer/: Ganweisoft.IoTCenter.Module.IdentityServer.csproj  Ganweisoft.IoTCenter.Module.IdentityServer.json  IdentityServerConstant.cs  IdentityServerDbContext.cs  Manifest.cs  Startup.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Controllers/: ConnectController.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Data/: IdSvrAppRegister.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Mappers/: IdentityServerMapperConfig.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Models/: InteractionResponse.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Models/Authorize/: AuthorizationCode.cs  AuthorizeResponse.cs  TokenResponse.cs  ValidatedAuthorizeRequest.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Models/Connect/: AuthorizeTokenRequest.cs  ConnectCodeRequest.cs  ConnectTokenRequest.cs  ConnectUserRequest.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Models/Tokens/: Token.cs  (+2 more)
src/Ganweisoft.IoTCenter.Module.IdentityServer/Properties/: launchSettings.json
src/Ganweisoft.IoTCenter.Module.IdentityServer/Services/: ITokenService.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/ServicesImpl/: DefaultTokenService.cs
src/Ganweisoft.IoTCenter.Module.IdentityServer/Utils/: Base64Url.cs  CryptoRandom.cs
src/IoTCenter.Build/: Dependencies.AspNetCore.props  Dependencies.props  IoTCenterCore.Commons.props  IoTCenterCore.Commons.targets
(+24 files in other folders)
